version: '3'
 
services:
    app1:
        container_name: app1
        image: magdi99/java-test-app1
        ports: 
          - 8080:8080
    app2:
        container_name: app2
        build: ./app2
        ports:
          - 9090:8080 
    haproxy_img:
        container_name: haproxy
        build: .
        ports:
          - 80:80
